<?php

namespace ProductsBundle\Repository;

/**
 * ProductsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductsRepository extends \Doctrine\ORM\EntityRepository {

   public function findAllProducts() {
        return $this->getEntityManager()
                        ->createQuery(
                                'SELECT p, c.category FROM ProductsBundle:Products p LEFT JOIN CategoriesBundle:Categories c WITH p.categoryId = c.id ORDER BY p.id ASC'
                        )
                        ->getResult();
    }

}
